avenues = 15
streets = 10
walls = [
    (4, 1), 
    (5, 2), 
    (6, 1), 
    (10, 1), 
    (10, 3), 
    (10, 5), 
    (10, 7), 
    (11, 8), 
    (12, 7), 
    (12, 5), 
    (12, 3), 
    (12, 1), 
    (16, 1), 
    (16, 3), 
    (16, 5), 
    (17, 6), 
    (18, 5), 
    (18, 3), 
    (18, 1), 
    (22, 15), 
    (22, 13), 
    (22, 11), 
    (22, 9), 
    (22, 7), 
    (22, 5), 
    (22, 3), 
    (22, 1), 
    (23, 16), 
    (24, 15), 
    (24, 13), 
    (24, 11), 
    (24, 9), 
    (24, 7), 
    (24, 5), 
    (24, 3), 
    (24, 1), 
    (26, 1), 
    (26, 3), 
    (27, 4), 
    (28, 3), 
    (28, 1)
]
beepers = {
    (15, 1): 1
}
