avenues = 15
streets = 10
walls = [
    (1, 16), 
    (3, 16), 
    (4, 15), 
    (5, 14), 
    (6, 13), 
    (6, 11), 
    (7, 10), 
    (8, 11), 
    (8, 13), 
    (9, 14), 
    (10, 13), 
    (10, 11), 
    (10, 9), 
    (10, 7), 
    (10, 5), 
    (10, 3), 
    (11, 2), 
    (12, 3), 
    (12, 5), 
    (12, 7), 
    (13, 8), 
    (14, 7), 
    (14, 5), 
    (15, 4), 
    (16, 5), 
    (17, 6), 
    (18, 5), 
    (18, 3), 
    (19, 2), 
    (21, 2), 
    (23, 2), 
    (24, 3), 
    (24, 5), 
    (24, 7), 
    (24, 9), 
    (25, 10), 
    (26, 9), 
    (26, 7), 
    (26, 5), 
    (26, 3), 
    (27, 2), 
    (28, 1)
]
beepers = {}
