avenues = 10
streets = 3
walls = [
    (1, 4), 
    (4, 5), 
    (6, 5), 
    (8, 5), 
    (10, 5), 
    (12, 5), 
    (18, 5), 
    (1, 2), 
    (4, 1), 
    (6, 1), 
    (10, 1), 
    (12, 1), 
    (14, 1), 
    (16, 1), 
    (18, 1), 
    (8, 1), 
    (3, 4), 
    (3, 2), 
    (14, 5), 
    (16, 5)
]
beepers = {
    (7, 3): 2, 
    (8, 3): 1, 
    (9, 3): 2, 
    (3, 3): 2, 
    (7, 1): 1, 
    (8, 1): 1, 
    (10, 3): 2, 
    (6, 1): 1, 
    (3, 1): 2, 
    (6, 3): 2, 
    (4, 3): 1, 
    (10, 1): 2, 
    (5, 1): 2, 
    (4, 1): 1
}
